{"item.fishing101.ordinary_carp":"Raw Carp","item.fishing101.deformed_carp":"Raw Deformed Carp","item.fishing101.luminous_carp":"Raw Luminous Carp","item.fishing101.ordinary_mackerel":"Raw Mackerel","item.fishing101.luminous_mackerel":"Raw Luminous Mackerel","item.fishing101.ordinary_catfish":"Raw Catfish","item.fishing101.muddy_catfish":"Raw Muddy Catfish","item.fishing101.tropical_catfish":"Raw Tropical Catfish","item.fishing101.divine_catfish":"Divine Catfish","item.fishing101.mangrove_jack":"Raw Mangrove Jack","item.fishing101.ordinary_shrimp":"Raw Shrimp","item.fishing101.luminous_shrimp":"Raw Luminous Shrimp","item.fishing101.jellyfish":"Jellyfish","item.fishing101.smoked_ordinary_carp":"Cooked Carp","item.fishing101.smoked_deformed_carp":"Cooked Deformed Carp","item.fishing101.smoked_luminous_carp":"Cooked Luminous Carp","item.fishing101.smoked_ordinary_mackerel":"Cooked Mackerel","item.fishing101.smoked_luminous_mackerel":"Cooked Luminous Mackerel","item.fishing101.smoked_catfish":"Cooked Catfish","item.fishing101.smoked_mangrove_jack":"Cooked Mangrove Jack","item.fishing101.smoked_ordinary_shrimp":"Cooked Shrimp","item.fishing101.smoked_luminous_shrimp":"Cooked Luminous Shrimp","item.fishing101.anglerfish":"Raw Anglerfish","item.fishing101.smoked_anglerfish":"Cooked Anglerfish","item.fishing101.charged_thunderfin":"Charged Thunderfin","item.fishing101.chicken_broth":"Chicken Broth","item.fishing101.divine_jellyfish":"Divine Jellyfish","item.fishing101.dough":"Wheat Dough","item.fishing101.end_jellyfish":"End Jellyfish","item.fishing101.end_starfish":"End Starfish","item.fishing101.end_starfish_shashlik":"End Starfish Shashlik","item.fishing101.ice_cod":"Ice Cod","item.fishing101.noodles":"Noodles","item.fishing101.purple_pasta":"Purpur Pasta","item.fishing101.red_koi":"Red Koi","item.fishing101.rice":"Rice","item.fishing101.smoked_koi":"Cooked Koi","item.fishing101.spaghetti_frutti_di_mare":"Spaghetti Frutti di Mare","item.fishing101.starfish":"Starfish","item.fishing101.starfish_shashlik":"Starfish Shashlik","item.fishing101.sushi":"Sushi","item.fishing101.thick_goo":"Thick Goo","item.fishing101.thunderfin":"Thunderfin","item.fishing101.yellow_koi":"Yellow Koi","item.fishing101.tentacle":"Raw Tentacle","item.fishing101.cooked_tentacle":"Cooked Tentacle","item.fishing101.fish_bones":"Fish Bones","item.fishing101.solarfish":"Raw Solarfish","item.fishing101.smoked_solarfish":"Cooked Solarfish","item.fishing101.witchfish":"Raw Witchfish","item.fishing101.smoked_witchfish":"Cooked Witchfish","item.fishing101.flowerfish":"Raw Flowerfish","item.fishing101.smoked_flowerfish":"Cooked Flowerfish","item.fishing101.pandafish":"Raw Pandafish","item.fishing101.smoked_pandafish":"Cooked Pandafish","item.fishing101.fish_book":"Ichthyologist's Journal","item.fishing101.fish_book_subtitle":"by Finn Benthos","item.fishing101.meal_book":"Johnny's Cookbook","item.fishing101.meal_book_subtitle":"by John Ogerman","item.fishing101.crab_claw":"Crab Claw","item.fishing101.eel":"Raw Eel","item.fishing101.smoked_eel":"Cooked Eel","item.fishing101.group_title":"Fishing 101","books.fishing101.meal_book.intro.title":"   Introduction","books.fishing101.meal_book.intro.text":"Welcome to my culinary odyssey! Join me in unraveling the secrets of exquisite flavors as we delve into the art of cooking. Let's create delicious masterpieces together. Bon appétit!","books.fishing101.meal_book.recipe":"Recipe","books.fishing101.meal_book.obtaining":"Obtaining","books.fishing101.meal_book.bone_meal.text":"Made from Fish Bones","books.fishing101.meal_book.noodles.text":"Cook a Dough","books.fishing101.meal_book.rice.text":"Found among grass in Cherry Groves","books.fishing101.meal_book.tentacle.text":"Chop 'em, those Squids!","books.fishing101.meal_book.cooked_tentacle.text":"Cook a Tentacle","books.fishing101.meal_book.thick_goo.text":"Cook a Jellyfish, an End Jellyfish or a Divine Jellyfish","books.fishing101.meal_book.charged_thunderfin.text":"Charge a Thunderfin in a Smithing Table with two Copper Blocks","books.fishing101.meal_book.crab_claw.text":"Treasure fishing loot collected near beaches","books.fishing101.meal_book.chickens.text":"Raw or Cooked Chicken","books.fishing101.fish_book.intro":"My name is Finn Benthos. The pages of this journal shall document the intriguing marine creatures I encounter throughout my voyage into the unknown. My aim is to unravel the mysteries concealed within the watery realm.","books.fishing101.fish_book.date.intro":"October 12, 1878","books.fishing101.fish_book.date.carp":"October 13, 1878","books.fishing101.fish_book.date.luminous_carp":"October 14, 1878","books.fishing101.fish_book.date.muddy_catfish":"October 16, 1878","books.fishing101.fish_book.date.tropical_catfish":"October 24, 1878","books.fishing101.fish_book.date.divine_catfish":"November 8, 1878","books.fishing101.fish_book.date.mackerel":"November 22, 1878","books.fishing101.fish_book.date.mangrove_jack":"December 1, 1878","books.fishing101.fish_book.date.shrimp":"December 7, 1878","books.fishing101.fish_book.date.jellyfish":"December 15, 1878","books.fishing101.fish_book.date.anglerfish":"January 9, 1879","books.fishing101.fish_book.date.koi":"March 30, 1879","books.fishing101.fish_book.date.thunderfin":"June 19, 1879","books.fishing101.fish_book.date.starfish":"June 25, 1879","books.fishing101.fish_book.date.ice_cod":"July 13, 1879","books.fishing101.fish_book.date.solarfish":"July 31, 1879","books.fishing101.fish_book.date.pandafish":"August 21, 1879","books.fishing101.fish_book.date.witchfish":"September 5, 1879","books.fishing101.fish_book.date.flowerfish":"October 11, 1879","books.fishing101.fish_book.date.end_jellyfish":"July XX, 18XX","books.fishing101.fish_book.order.cypriniformes":"- Order: Cypriniformes","books.fishing101.fish_book.order.siluriformes":"- Order: Siluriformes","books.fishing101.fish_book.order.perciformes":"- Order: Perciformes","books.fishing101.fish_book.order.decapoda":"- Order: Decapoda","books.fishing101.fish_book.order.semaeostomeae":"- Order: Semaeostomeae","books.fishing101.fish_book.order.lophiiformes":"- Order: Lophiiformes","books.fishing101.fish_book.order.fulmeniformes":"- Order: Fulmeniformes","books.fishing101.fish_book.order.paxillosida":"- Order: Paxillosida","books.fishing101.fish_book.order.gadiformes":"- Order: Gadiformes","books.fishing101.fish_book.order.anguilliformes":"- Order: Anguilliformes","books.fishing101.fish_book.order.unknown":"- Order: Unknown","books.fishing101.fish_book.distribution":"- Distribution: ","books.fishing101.fish_book.distribution.freshwater":"Freshwater","books.fishing101.fish_book.distribution.saltwater":"Saltwater","books.fishing101.fish_book.distribution.every_water":"Diadromous (salt and freshwater)","books.fishing101.fish_book.distribution.nocturnal":"; Nocturnal","books.fishing101.fish_book.distribution.thermophilic":"; Thermophilic","books.fishing101.fish_book.distribution.swamp":"Murky swamp waters","books.fishing101.fish_book.distribution.tropical":"Tropical waters","books.fishing101.fish_book.distribution.mangrove":"Mangrove swamps","books.fishing101.fish_book.distribution.cherry":"Cherry groves","books.fishing101.fish_book.distribution.beach":"; Beaches","books.fishing101.fish_book.distribution.glaciers":"Lives under glaciers and in cold areas","books.fishing101.fish_book.distribution.high":"Comes out only around noon","books.fishing101.fish_book.distribution.bamboo":"Found in bamboo jungle","books.fishing101.fish_book.distribution.mushroom":"Found in mushroom populated areas","books.fishing101.fish_book.distribution.flower":"Found in flower forests","books.fishing101.fish_book.distribution.rain":"; Rare, but much more common when raining","books.fishing101.fish_book.distribution.darkness":"In the deepest darkness of the sculk caves","books.fishing101.fish_book.distribution.darkness_and_pale_garden":"In the sculk caves and in the pale garden","books.fishing101.fish_book.distribution.electric":"Electrified waters","books.fishing101.fish_book.distribution.unknown_1":"Good question. Where, the heck, am I?","books.fishing101.fish_book.distribution.unknown_2":"I'm starting to get worried...","books.fishing101.fish_book.special":"- Side effects of consumption: ","books.fishing101.fish_book.special.luminous":"Luminousness","books.fishing101.fish_book.special.ascension":"Ascension","books.fishing101.fish_book.special.allergy":"Prone to causing allergic reactions","books.fishing101.fish_book.special.nausea":"Often causes nausea","books.fishing101.fish_book.special.charging":"It appears to have some unusual attributes when charged with Copper Blocks","books.fishing101.fish_book.special.shashlik":"Makes a great shashlik","books.fishing101.fish_book.special.cold":"It's REALLY cold","books.fishing101.fish_book.special.funny":"Tastes funny...","books.fishing101.fish_book.special.inedible":"I don't know if it's edible, but I'm not risking it","books.fishing101.ordinary_carp":"Carp","books.fishing101.deformed_carp":"Deformed Carp","books.fishing101.luminous_carp":"Luminous Carp","books.fishing101.ordinary_catfish":"Catfish","books.fishing101.muddy_catfish":"Muddy Catfish","books.fishing101.tropical_catfish":"Tropical Catfish","books.fishing101.ordinary_mackerel":"Mackerel","books.fishing101.luminous_mackerel":"Luminous Mackerel","books.fishing101.mangrove_jack":"Mangrove Jack","books.fishing101.ordinary_shrimp":"Shrimp","books.fishing101.luminous_shrimp":"Luminous Shrimp","books.fishing101.anglerfish":"Anglerfish","books.fishing101.solarfish":"Solarfish","books.fishing101.pandafish":"Pandafish","books.fishing101.witchfish":"Witchfish","books.fishing101.flowerfish":"Flowerfish","books.fishing101.eel":"Eel"}