{"item.fishing101.ordinary_carp":"Surowy karp","item.fishing101.deformed_carp":"Surowy zdeformowany karp","item.fishing101.luminous_carp":"Surowy świetlisty karp","item.fishing101.ordinary_mackerel":"Surowa makrela","item.fishing101.luminous_mackerel":"Surowa świetlista makrela","item.fishing101.ordinary_catfish":"Surowy sum","item.fishing101.muddy_catfish":"Surowy sum błotny","item.fishing101.tropical_catfish":"Surowy sum tropikalny","item.fishing101.divine_catfish":"Boski sum","item.fishing101.mangrove_jack":"Surowy lucjan namorzynowy","item.fishing101.ordinary_shrimp":"Surowa krewetka","item.fishing101.luminous_shrimp":"Surowa świetlista krewetka","item.fishing101.jellyfish":"Meduza","item.fishing101.smoked_ordinary_carp":"Pieczony karp","item.fishing101.smoked_deformed_carp":"Pieczony zdeformowany karp","item.fishing101.smoked_luminous_carp":"Pieczony świetlisty karp","item.fishing101.smoked_ordinary_mackerel":"Pieczona makrela","item.fishing101.smoked_luminous_mackerel":"Pieczona świetlista makrela","item.fishing101.smoked_catfish":"Pieczony sum","item.fishing101.smoked_mangrove_jack":"Pieczony lucjan namorzynowy","item.fishing101.smoked_ordinary_shrimp":"Pieczona krewetka","item.fishing101.smoked_luminous_shrimp":"Pieczona świetlista krewetka","item.fishing101.anglerfish":"Surowa żabnica","item.fishing101.smoked_anglerfish":"Pieczona żabnica","item.fishing101.charged_thunderfin":"Naładowany grzmotopłetw","item.fishing101.chicken_broth":"Rosół","item.fishing101.divine_jellyfish":"Boska meduza","item.fishing101.dough":"Masa pszenna","item.fishing101.end_jellyfish":"Meduza kresu","item.fishing101.end_starfish":"Rozgwiazda kresu","item.fishing101.end_starfish_shashlik":"Szaszłyk z rozgwiazdy kresu","item.fishing101.ice_cod":"Lodowy dorsz","item.fishing101.noodles":"Makaron","item.fishing101.purple_pasta":"Purpurowy makaron","item.fishing101.red_koi":"Czerwony karp koi","item.fishing101.rice":"Ryż","item.fishing101.smoked_koi":"Pieczony karp koi","item.fishing101.spaghetti_frutti_di_mare":"Spaghetti Frutti di Mare","item.fishing101.starfish":"Rozgwiazda","item.fishing101.starfish_shashlik":"Szaszłyk z rozgwiazdy","item.fishing101.sushi":"Sushi","item.fishing101.thick_goo":"Gęsta maź","item.fishing101.thunderfin":"Grzmotopłetw","item.fishing101.yellow_koi":"Żółty karp koi","item.fishing101.tentacle":"Surowa macka","item.fishing101.cooked_tentacle":"Pieczona macka","item.fishing101.fish_bones":"Ości","item.fishing101.solarfish":"Surowy solaryb","item.fishing101.smoked_solarfish":"Pieczony solaryb","item.fishing101.witchfish":"Surowy wiedźmoryb","item.fishing101.smoked_witchfish":"Pieczony wiedźmoryb","item.fishing101.flowerfish":"Surowy kwiatoryb","item.fishing101.smoked_flowerfish":"Pieczony kwiatoryb","item.fishing101.pandafish":"Surowy pandaryb","item.fishing101.smoked_pandafish":"Pieczony pandaryb","item.fishing101.fish_book":"Dziennik ichtiologa","item.fishing101.fish_book_subtitle":"Finn Benthos","item.fishing101.meal_book":"Książka kulinarna John'a","item.fishing101.meal_book_subtitle":"John Ogerman","item.fishing101.crab_claw":"Szczypce kraba","item.fishing101.eel":"Surowy węgorz","item.fishing101.smoked_eel":"Pieczony węgorz","item.fishing101.group_title":"Rybołówstwo 101","books.fishing101.meal_book.intro.title":"       Wstęp","books.fishing101.meal_book.intro.text":"Witaj w mojej kulinarniej odysei! Dołącz do mnie w odkrywaniu tajemnic wykwintnych smaków, gdy zagłębimy się w sztukę gotowania. Stwórzmy razem pyszne arcydzieła. Bon appétit!","books.fishing101.meal_book.recipe":"Przepis","books.fishing101.meal_book.obtaining":"Pozyskiwanie","books.fishing101.meal_book.bone_meal.text":"Pozyskiwana z ości","books.fishing101.meal_book.noodles.text":"Upiecz masę pszenną","books.fishing101.meal_book.rice.text":"Wydobywany z trawy w wiśniowych gajach","books.fishing101.meal_book.tentacle.text":"Siekaj te kalmary!","books.fishing101.meal_book.cooked_tentacle.text":"Upiecz mackę","books.fishing101.meal_book.thick_goo.text":"Upiecz meduzę, meduzę kresu lub boską meduzę","books.fishing101.meal_book.charged_thunderfin.text":"Naładuj grzmotopłetwa w stole kowalskim dwoma blokami miedzi","books.fishing101.meal_book.crab_claw.text":"Łup z udanego połowu na plażach","books.fishing101.meal_book.chickens.text":"Surowy lub upieczony kurczak","books.fishing101.fish_book.intro":"Nazywam się Finn Benthos. Strony tego dziennika będą dokumentować intrygujące stworzenia morskie, które spotkam podczas mojej podróży w nieznane. Moim celem jest rozwikłanie tajemnic wodnego królestwa.","books.fishing101.fish_book.date.intro":"12. Października, 1878","books.fishing101.fish_book.date.carp":"13. Października, 1878","books.fishing101.fish_book.date.luminous_carp":"14. Października, 1878","books.fishing101.fish_book.date.muddy_catfish":"16. Października, 1878","books.fishing101.fish_book.date.tropical_catfish":"24. Października, 1878","books.fishing101.fish_book.date.divine_catfish":"8. Listopada, 1878","books.fishing101.fish_book.date.mackerel":"22. Listopada, 1878","books.fishing101.fish_book.date.mangrove_jack":"1. Grudnia, 1878","books.fishing101.fish_book.date.shrimp":"7. Grudnia, 1878","books.fishing101.fish_book.date.jellyfish":"15. Grudnia, 1878","books.fishing101.fish_book.date.anglerfish":"9. Stycznia, 1879","books.fishing101.fish_book.date.koi":"30. Marca, 1879","books.fishing101.fish_book.date.thunderfin":"19. Czerwca, 1879","books.fishing101.fish_book.date.starfish":"25. Czerwca, 1879","books.fishing101.fish_book.date.ice_cod":"13. Lipca, 1879","books.fishing101.fish_book.date.solarfish":"31. Lipca, 1879","books.fishing101.fish_book.date.pandafish":"21. Sierpnia, 1879","books.fishing101.fish_book.date.witchfish":"5. Września, 1879","books.fishing101.fish_book.date.flowerfish":"11. Października, 1879","books.fishing101.fish_book.date.end_jellyfish":"XX Lipca, 18XX","books.fishing101.fish_book.order.cypriniformes":"- Rząd: Karpiokształtne","books.fishing101.fish_book.order.siluriformes":"- Rząd: Sumokształtne","books.fishing101.fish_book.order.perciformes":"- Rząd: Okoniokształtne","books.fishing101.fish_book.order.decapoda":"- Rząd: Dziesięcionogi","books.fishing101.fish_book.order.semaeostomeae":"- Rząd: Semaeostomy","books.fishing101.fish_book.order.lophiiformes":"- Rząd: Żabnicokształtne","books.fishing101.fish_book.order.fulmeniformes":"- Rząd: Fulmeniformy","books.fishing101.fish_book.order.paxillosida":"- Rząd: Paxillosidy","books.fishing101.fish_book.order.gadiformes":"- Rząd: Dorszokształtne","books.fishing101.fish_book.order.anguilliformes":"- Rząd: Węgorzokształtne","books.fishing101.fish_book.order.unknown":"- Rząd: Nieznany","books.fishing101.fish_book.distribution":"- Występowanie: ","books.fishing101.fish_book.distribution.freshwater":"Słodkowodne","books.fishing101.fish_book.distribution.saltwater":"Słonowodne","books.fishing101.fish_book.distribution.every_water":"Dwuśrodowiskowe (słono i słodkowodne)","books.fishing101.fish_book.distribution.nocturnal":"; Nocne","books.fishing101.fish_book.distribution.thermophilic":"; Ciepłolubne","books.fishing101.fish_book.distribution.swamp":"Mętne, bagienne sadzawki","books.fishing101.fish_book.distribution.tropical":"Tropikalne akweny","books.fishing101.fish_book.distribution.mangrove":"Lasy namorzynowe","books.fishing101.fish_book.distribution.cherry":"Wiśniowe gaje","books.fishing101.fish_book.distribution.beach":"; Plaże","books.fishing101.fish_book.distribution.glaciers":"Żyją pod pokrywą lodowców i w mroźnych rejonach","books.fishing101.fish_book.distribution.high":"Wypływa tylko w południe","books.fishing101.fish_book.distribution.bamboo":"Występuje w lasach bambusowych","books.fishing101.fish_book.distribution.mushroom":"Spotykany na terenach porośniętych grzybami","books.fishing101.fish_book.distribution.flower":"Spotykany w lasach kwiatowych","books.fishing101.fish_book.distribution.rain":"; Rzadki, ale znacznie częściej spotykany podczas deszczu","books.fishing101.fish_book.distribution.darkness":"Ciemności głębokich sculkowych jaskiń","books.fishing101.fish_book.distribution.darkness_and_pale_garden":"W sculkowych jaskiniach i w bladych ogrodach","books.fishing101.fish_book.distribution.electric":"Naelektryzowane wody","books.fishing101.fish_book.distribution.unknown_1":"Dobre pytanie. Gdzie ja, kurczę, jestem?!","books.fishing101.fish_book.distribution.unknown_2":"Zaczynam się martwić...","books.fishing101.fish_book.special":"- Efekty uboczne po spożyciu: ","books.fishing101.fish_book.special.luminous":"Świetlistość","books.fishing101.fish_book.special.ascension":"Wniebowstąpienie","books.fishing101.fish_book.special.allergy":"Może powodować reakcje alergiczne","books.fishing101.fish_book.special.nausea":"Często wywołuje mdłości","books.fishing101.fish_book.special.charging":"Wydaje się mieć jakieś niezwykłe właściwości po naładowaniu blokami miedzi","books.fishing101.fish_book.special.shashlik":"Nadaje się na znakomity szaszłyk","books.fishing101.fish_book.special.cold":"Jest BARDZO zimno","books.fishing101.fish_book.special.funny":"Dziwnie smakuje...","books.fishing101.fish_book.special.inedible":"Nie wiem czy jest jadalna i nie zamierzam ryzykować","books.fishing101.ordinary_carp":"Karp","books.fishing101.deformed_carp":"Zdeformowany karp","books.fishing101.luminous_carp":"Świetlisty karp","books.fishing101.ordinary_catfish":"Sum","books.fishing101.muddy_catfish":"Sum błotny","books.fishing101.tropical_catfish":"Sum tropikalny","books.fishing101.ordinary_mackerel":"Makrela","books.fishing101.luminous_mackerel":"Świetlista makrela","books.fishing101.mangrove_jack":"Lucjan namorzynowy","books.fishing101.ordinary_shrimp":"Krewetka","books.fishing101.luminous_shrimp":"Świetlista krewetka","books.fishing101.anglerfish":"Żabnica","books.fishing101.solarfish":"Solaryb","books.fishing101.pandafish":"Pandaryb","books.fishing101.witchfish":"Wiedźmoryb","books.fishing101.flowerfish":"Kwiatoryb","books.fishing101.eel":"Węgorz"}