---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-01-02 03:07:50
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_6568$class_6952.comp_377(class_6568.java:418)
	at knot//net.minecraft.class_6916$class_6925.method_41079(class_6916.java:898)
	at knot//net.minecraft.class_6916$class_6925.method_41080(class_6916.java:954)
	at knot//net.minecraft.class_6916$class_6925.method_40469(class_6916.java:896)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at knot//net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7076$$Lambda/0x000073bdb92df490.visit(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6953.method_41544(class_6953.java:72)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:165)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:198)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:124)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.extraSpawningChecks(GenericJigsawStructure.java:165)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.method_38676(GenericJigsawStructure.java:194)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:110)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:97)
	at knot//net.minecraft.class_6832$$Lambda/0x000073bdb96eb038.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:96)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:166)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:253)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000073bdb91178a0.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000073bdb9473ac0.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:384)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:314)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1433)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1421)
	at knot//net.minecraft.class_3244$$Lambda/0x000073bdb960eb00.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:889)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:180)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:871)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:836)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000073bdb91e3228.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//net.minecraft.class_6568$class_6952.comp_377(class_6568.java:418)
	at knot//net.minecraft.class_6916$class_6925.method_41079(class_6916.java:898)
	at knot//net.minecraft.class_6916$class_6925.method_41080(class_6916.java:954)
	at knot//net.minecraft.class_6916$class_6925.method_40469(class_6916.java:896)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at knot//net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7076$$Lambda/0x000073bdb92df490.visit(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6953.method_41544(class_6953.java:72)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:165)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:198)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:124)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.extraSpawningChecks(GenericJigsawStructure.java:165)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.method_38676(GenericJigsawStructure.java:194)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:110)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:97)
	at knot//net.minecraft.class_6832$$Lambda/0x000073bdb96eb038.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:96)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:166)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:253)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000073bdb91178a0.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000073bdb9473ac0.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:384)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:314)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1433)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1421)
	at knot//net.minecraft.class_3244$$Lambda/0x000073bdb960eb00.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:889)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:180)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:871)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:836)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@396a5dc3
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@396a5dc3
	at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(Unknown Source)
	at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37adb49e
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@37adb49e
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"JNA Cleaner" daemon prio=5 Id=50 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@339236b3
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@339236b3
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Java2D Disposer" daemon prio=10 Id=52 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7690bea5
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7690bea5
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.desktop@21.0.9/sun.java2d.Disposer.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"FileSystemWatchService" daemon prio=5 Id=67 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Daily Dad Server Config Watcher" prio=5 Id=68 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dff71f1
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dff71f1
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
	at java.base@21.0.9/sun.nio.fs.AbstractWatchService.take(Unknown Source)
	at knot//com.mrbysco.dailydadserver.DailyDadFabric.lambda$onInitializeServer$0(DailyDadFabric.java:72)
	at knot//com.mrbysco.dailydadserver.DailyDadFabric$$Lambda/0x000073bdb8f49170.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Timer-1" prio=5 Id=69 WAITING on java.util.TaskQueue@47ac2f94
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@47ac2f94
	at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.9/java.lang.Object.wait(Unknown Source)
	at java.base@21.0.9/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@21.0.9/java.util.TimerThread.run(Unknown Source)


"Timer hack thread" daemon prio=5 Id=70 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Unknown Source)
	at knot//net.minecraft.class_156$9.run(class_156.java:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=71 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6529be7c
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6529be7c
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Worker-Main-1" daemon prio=5 Id=74 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-2" daemon prio=5 Id=75 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=76 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-4" daemon prio=5 Id=77 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-5" daemon prio=5 Id=78 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-6" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-7" daemon prio=5 Id=80 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-8" daemon prio=5 Id=81 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-9" daemon prio=5 Id=82 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-11" daemon prio=5 Id=83 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-10" daemon prio=5 Id=84 WAITING on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16bf41ea
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"bStats-Metrics-test java.util.concurrent.ThreadPoolExecutor$Worker@25f49605[State = -1, empty queue]" daemon prio=1 Id=86 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70a9da35
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70a9da35
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Server thread" prio=8 Id=85 RUNNABLE
	at knot//net.minecraft.class_6568$class_6952.comp_377(class_6568.java:418)
	at knot//net.minecraft.class_6916$class_6925.method_41079(class_6916.java:898)
	at knot//net.minecraft.class_6916$class_6925.method_41080(class_6916.java:954)
	at knot//net.minecraft.class_6916$class_6925.method_40469(class_6916.java:896)
	at knot//net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at knot//net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7076$$Lambda/0x000073bdb92df490.visit(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at knot//net.minecraft.class_6492$class_6738$$Lambda/0x000073bdb92df6b8.apply(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.base@21.0.9/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@21.0.9/java.util.stream.AbstractPipeline.evaluateToArrayNode(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toArray(Unknown Source)
	at java.base@21.0.9/java.util.stream.ReferencePipeline.toList(Unknown Source)
	at knot//net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at knot//net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6953.method_41544(class_6953.java:72)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:165)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:198)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:124)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.extraSpawningChecks(GenericJigsawStructure.java:165)
	at knot//com.finndog.moogs_structures.world.structures.GenericJigsawStructure.method_38676(GenericJigsawStructure.java:194)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:252)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:110)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:97)
	at knot//net.minecraft.class_6832$$Lambda/0x000073bdb96eb038.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:456)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:96)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:166)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:253)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x000073bdb91178a0.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000073bdb9473ac0.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:384)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:314)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1433)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1421)
	at knot//net.minecraft.class_3244$$Lambda/0x000073bdb960eb00.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:889)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:180)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:871)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:836)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000073bdb91e3228.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" prio=5 Id=88 RUNNABLE


"spark-monitoring-thread" daemon prio=5 Id=89 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56df9b3b
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@56df9b3b
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"spark-worker-pool-1-thread-1" daemon prio=8 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e2d15c2
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e2d15c2
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"spark-async-sampler-worker-thread" prio=5 Id=92 TIMED_WAITING on java.util.concurrent.CompletableFuture$Signaller@69be31b
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@69be31b
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.CompletableFuture$Signaller.block(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.CompletableFuture.timedGet(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.CompletableFuture.get(Unknown Source)
	at knot//me.lucko.spark.common.platform.world.AsyncWorldInfoProvider.get(AsyncWorldInfoProvider.java:67)
	at knot//me.lucko.spark.common.platform.world.AsyncWorldInfoProvider.getCounts(AsyncWorldInfoProvider.java:93)
	at knot//me.lucko.spark.common.sampler.window.WindowStatisticsCollector.measure(WindowStatisticsCollector.java:186)
	at knot//me.lucko.spark.common.sampler.window.WindowStatisticsCollector$$Lambda/0x000073bdb94c0d88.apply(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	-  locked java.util.concurrent.ConcurrentHashMap$ReservationNode@12f1bbfc
	at knot//me.lucko.spark.common.sampler.window.WindowStatisticsCollector.measureNow(WindowStatisticsCollector.java:124)
	at knot//me.lucko.spark.common.sampler.async.AsyncSampler.rotateProfilerJob(AsyncSampler.java:141)
	-  locked [Ljava.lang.Object;@2c37b3e5
	at knot//me.lucko.spark.common.sampler.async.AsyncSampler$$Lambda/0x000073bdb928eaf0.run(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.FutureTask.runAndReset(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6b0ae6cd


"Server console handler" daemon prio=8 Id=93 RUNNABLE (in native)
	at java.base@21.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.9/java.io.FileInputStream.read(Unknown Source)
	at java.base@21.0.9/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@21.0.9/java.io.BufferedInputStream.implRead(Unknown Source)
	at java.base@21.0.9/java.io.BufferedInputStream.read(Unknown Source)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.lockedRead(Unknown Source)
	at java.base@21.0.9/sun.nio.cs.StreamDecoder.read(Unknown Source)
	at java.base@21.0.9/java.io.InputStreamReader.read(Unknown Source)
	at java.base@21.0.9/java.io.BufferedReader.fill(Unknown Source)
	at java.base@21.0.9/java.io.BufferedReader.implReadLine(Unknown Source)
	at java.base@21.0.9/java.io.BufferedReader.readLine(Unknown Source)
	at java.base@21.0.9/java.io.BufferedReader.readLine(Unknown Source)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@100e650f
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@fbf12a9
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1e063020


"Netty Epoll Server IO #0" daemon prio=5 Id=94 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=95 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #2" daemon prio=5 Id=96 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #3" daemon prio=5 Id=103 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #4" daemon prio=5 Id=104 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #5" daemon prio=5 Id=107 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #6" daemon prio=5 Id=108 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"pool-8-thread-1" prio=5 Id=112 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@475c9bc0
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@475c9bc0
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"RCON Listener #1" prio=8 Id=113 RUNNABLE
	at java.base@21.0.9/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.9/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@21.0.9/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@21.0.9/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@21.0.9/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.9/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@21.0.9/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.9/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@21.0.9/java.net.ServerSocket.accept(Unknown Source)
	at knot//net.minecraft.class_3408.run(class_3408.java:42)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2419a839


"Server Watchdog" daemon prio=8 Id=114 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #7" daemon prio=5 Id=120 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #8" daemon prio=5 Id=122 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #9" daemon prio=5 Id=123 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #10" daemon prio=5 Id=124 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"HttpClient-6-SelectorManager" daemon prio=8 Id=135 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.9/sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source)
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked sun.nio.ch.Util$2@5344dc49
	-  locked sun.nio.ch.EPollSelectorImpl@7c6c6131
	at java.base@21.0.9/sun.nio.ch.SelectorImpl.select(Unknown Source)
	at platform/java.net.http@21.0.9/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(Unknown Source)


"Netty Epoll Server IO #11" daemon prio=5 Id=138 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #12" daemon prio=5 Id=140 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #13" daemon prio=5 Id=141 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #14" daemon prio=5 Id=143 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #15" daemon prio=5 Id=144 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #16" daemon prio=5 Id=148 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #17" daemon prio=5 Id=149 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #18" daemon prio=5 Id=153 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #19" daemon prio=5 Id=154 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #20" daemon prio=5 Id=156 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #21" daemon prio=5 Id=161 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #22" daemon prio=5 Id=167 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #23" daemon prio=5 Id=168 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"IO-Worker-90" prio=8 Id=278 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@5f4d67e7
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@5f4d67e7
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"IO-Worker-91" prio=8 Id=282 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@5f4d67e7
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@5f4d67e7
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)


"Keep-Alive-Timer" daemon prio=8 Id=306 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Unknown Source)
	at java.base@21.0.9/sun.net.www.http.KeepAliveCache.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.run(Unknown Source)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Async-profiler Timer" daemon prio=5 Id=307 RUNNABLE (in native)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 1, entities: 165,165,59,338,338,0,0 [minecraft:item:76,minecraft:skeleton:28,minecraft:chicken:16,minecraft:creeper:10,minecraft:husk:8], block_entities: 677 [minecraft:sign:341,minecraft:beehive:112,minecraft:campfire:79,minecraft:mob_spawner:52,minecraft:hanging_sign:30], block_ticks: 45040, fluid_ticks: 452, chunk_source: Chunks[S] W: 2451 E: 165,165,59,338,338,0,0,
minecraft:the_end: players: 1, entities: 357,357,226,4761,4761,0,0 [minecraft:shulker:224,minecraft:item:79,minecraft:chest_minecart:40,minecraft:end_crystal:7,minecraft:glow_item_frame:3], block_entities: 151 [minecraft:mob_spawner:103,minecraft:shulker_box:34,minecraft:furnace:8,minecraft:brewing_stand:4,minecraft:end_gateway:2], block_ticks: 4, fluid_ticks: 0, chunk_source: Chunks[S] W: 8281 E: 357,357,226,4761,4761,0,0,
kattersstructures:deep_blue: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 47,47,13,52,52,0,0 [minecraft:item:37,minecraft:chest_minecart:8,minecraft:marker:2], block_entities: 126 [minecraft:mob_spawner:126], block_ticks: 436, fluid_ticks: 2824, chunk_source: Chunks[S] W: 1458 E: 47,47,13,52,52,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.6.87.2-microsoft-standard-WSL2
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 4565373664 bytes (4353 MiB) / 8547991552 bytes (8152 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 12078.60
	Virtual memory used (MiB): 10092.36
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 974901.19, total: 1031018.44
	Space in storage for workdir (MiB): available: 10990.66, total: 953204.19
	JVM Flags: 2 total; -Xmx16G -Xms4G
	Fabric Mods: 
		additionalstructures: Additional Structures 5.2.0
		alwaysinfectmod: Always Infect 1.0.0-1.21.4
		antixray: AntiXray 1.4.10
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
		atistructures: atistructures 1.3.10
		betterdeserttemples: YUNG's Better Desert Temples 1.21.4-Fabric-4.4.0
		betterdungeons: YUNG's Better Dungeons 1.21.4-Fabric-5.4.0
		betterendisland: YUNG's Better End Island 1.21.4-Fabric-3.4.0
		betterfortresses: YUNG's Better Nether Fortresses 1.21.4-Fabric-3.4.1
		betterjungletemples: YUNG's Better Jungle Temples 1.21.4-Fabric-3.4.0
		bettermineshafts: YUNG's Better Mineshafts 1.21.4-Fabric-5.4.0
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.21.4-Fabric-4.4.0
		betterstrongholds: YUNG's Better Strongholds 1.21.4-Fabric-5.4.0
		betterwitchhuts: YUNG's Better Witch Huts 1.21.4-Fabric-4.4.0
		bigendcitiesmod: Bigger Better End Cities 1.21.4-1.1.0
		bladesdungeons: Blade's Dungeons. 1.1.6
		boss_music_mod: dBoss Music Mod 1.2.1
		bountyhunt: Bounty Hunt 1.3.2-1.21.4
			com_electronwill_night-config_json: json 3.6.6
			sgui: sgui 1.8.2+1.21.4
		camp_fires_cook_mobs: Camp Fires Cook Mobs 1.4.1
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 22.0.0.1
		collective: Collective 8.3
		connected-doors: Connected Doors 1.3+1.21.2
		continents: Continents 1.1.12
		cristellib: Cristel Lib 2.0.2
			blue_endless_jankson: jankson 1.2.3
		dailydad_server: Daily Dad (Server) 2.1.0
		daylight_mobs_reborn: Daylight Mobs Reborn 1.2.13
		dcintegration-fabric: Discord Integration 3.1.0.1
			de_erdbeerbaerlp_dcintegration_common: dcintegration.common 3.1.0
			placeholder-api: Placeholder API 2.5.1+1.21.3
		deathcounter: Death Counter 2024.12.3
			ducky-updater-lib: Ducky Updater Lib 2024.10.2
			fstats-api: fStats API 2023.12.3
			io_ktor_ktor-events-jvm: ktor-events-jvm 3.0.2
			io_ktor_ktor-http-cio-jvm: ktor-http-cio-jvm 3.0.2
			io_ktor_ktor-http-jvm: ktor-http-jvm 3.0.2
			io_ktor_ktor-io-jvm: ktor-io-jvm 3.0.2
			io_ktor_ktor-network-jvm: ktor-network-jvm 3.0.2
			io_ktor_ktor-server-cio-jvm: ktor-server-cio-jvm 3.0.2
			io_ktor_ktor-server-core-jvm: ktor-server-core-jvm 3.0.2
			io_ktor_ktor-server-host-common-jvm: ktor-server-host-common-jvm 3.0.2
			io_ktor_ktor-server-html-builder-jvm: ktor-server-html-builder-jvm 3.0.2
			io_ktor_ktor-utils-jvm: ktor-utils-jvm 3.0.2
			org_jetbrains_kotlinx_kotlinx-html-jvm: kotlinx-html-jvm 0.9.1
		deimos: Deimos 2.5
		eclipsescustomname: Custom Name 0.2.9-1.21.4
		elytratrims: Elytra Trims 4.0.0-alpha.3
		epicwitchhuts: epicwitchhuts 1.2.0
		explorify: Explorify 1.6.4
		fabric-api: Fabric API 0.119.4+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+aebda09404
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.4.0+189dd6fe04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.26+238a33c004
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.8+kotlin.2.3.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		ferritecore: FerriteCore 7.1.1
		firearrows: Fire Arrows Ignite Fire 13.3
		fishing101: Fishing 101 1.8+1.21.4
			polymer-core: Polymer (Core) 0.11.8+1.21.4
				polymer-networking: Polymer (Networking) 0.11.8+1.21.4
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.11.8+1.21.4
			polymer-resource-pack: Polymer (Resource Pack) 0.11.8+1.21.4
				polymer-common: Polymer (Common) 0.11.8+1.21.4
			server_translations_api: Server Translations API 2.4.0+1.21.2-rc1
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
		forgeconfigapiport: Forge Config API Port 21.4.3
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		hopobetterunderwaterruins: Hopo Better Underwater Ruins 1.2.2
		incendium: Incendium 5.4.3
		java: OpenJDK 64-Bit Server VM 21
		justmobheads: Just Mob Heads 8.5
		justplayerheads: Just Player Heads 4.2
		lithostitched: Lithostitched 1.4.4
		mes: MoogsEndStructures 2.0.0
		midnightlib: MidnightLib 1.9.2
		minecraft: Minecraft 1.21.4
		moogs_structures: Moog's Structure Lib 1.1.0-1.21.4-fabric
		mr_armor_upgrades: Armor Upgrades 1-v1.0.2
		mr_blaze_attackanimation: Blaze Attack Animation 1.0
		mr_builders_dream: Builders Dream 1.3
		mr_cherry_monastery: Cherry Monastery 5.6
		mr_copper_expansionlightningenchantment: Copper Expansion - Lightning enchantment 1
		mr_eye_tocity: Eye to city 1.1
		mr_ice_pillager_castle: Ice Pillager Castle 4.6
		mr_katters_structures: Katters Structures 2.2.1
		mr_lukis_crazychambers: Luki's Crazy Chambers 1.0.2
		mr_minecraft_movie_structures: Minecraft Movie Structures 4.6
		mr_moar_advancements: Moar Advancements 3.1
		mr_neoenchant: NeoEnchant 5.11.3
		mr_no_voidstructures: No Void Structures 2.0.1
		mr_progressive_eyes: Progressive Ender Eyes 1.4
		mr_qraftys_archeologydigsites: qrafty's Archeology Dig Sites 3.1
		mr_useful_snowgolems: Useful Snow Golems 1-v1.0.2
		mr_vanilla_refresh: Vanilla Refresh 1.4.27a
		mr_vision_enchantment: Vision Enchantment 1-v1.0.0
		mtr: MoogsTemplesReimagined 1.0.4
		naturally_trimmed: Naturally Trimmed 3.1.2
			org_quiltmc_parsers_gson: gson 0.3.1
			org_quiltmc_parsers_json: json 0.3.1
		notenoughtrials: Not Enough Trials 4.0
		nullscape: Nullscape 1.2.14
		one-playersleep: One PlayerSleep 1.1.0-beta1
		owo: oo 0.12.20+1.21.4
			io_wispforest_endec: endec 0.1.9
			io_wispforest_endec_gson: gson 0.1.6
			io_wispforest_endec_jankson: jankson 0.1.6
			io_wispforest_endec_netty: netty 0.1.5
		randomshulkercolours: Random Shulker Colours 3.4
		repurposed_structures: Repurposed Structures 7.5.15+1.21.4-fabric
		sharpness6: Sharpness VI 1.21.4-1
		simpleupdatechecker: Simple Update Checker 1.1.0+1.21.3
		snowballsfreezemobs: Snowballs Freeze Mobs 3.8
		spark: spark 1.10.121
		structory_towers: Structory: Towers 1.0.15
		t_and_t: Towns and Towers 1.13.5
		tectonic: Tectonic 2.4.3
		terralith: Terralith 2.5.8
		tool_trims: Tool Trims Packaged 2.3.0
		u_sea: Unnamed Sea 1.2.4
		villagehealthcare: Village Healthcare 1.2.0
		wabi_sabi_structures: Wabi-Sabi Structures 3.0.2
		witherswrath: Wither's Wrath 1.15.1
		yungsapi: YUNG's API 1.21.4-Fabric-5.4.0
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		yungsextras: YUNG's Extras 1.21.4-Fabric-5.4.0
	Server Running: true
	Player Count: 2 / 100; [class_3222['Connor_33341'/31289, l='ServerLevel[world]', x=-760.88, y=74.20, z=1214.24], class_3222['DV11'/15, l='ServerLevel[world]', x=-2846.24, y=142.11, z=1698.29]]
	Active Data Packs: vanilla, fabric, additionalstructures, antixray, atistructures (incompatible), betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), bladesdungeons, boss_music_mod (incompatible), collective (incompatible), continents, deathcounter, elytratrims, epicwitchhuts, explorify, fabric-convention-tags-v2, fishing101, hopobetterunderwaterruins, incendium, lithostitched, mes (incompatible), mr_armor_upgrades, mr_blaze_attackanimation (incompatible), mr_builders_dream, mr_cherry_monastery, mr_copper_expansionlightningenchantment, mr_eye_tocity, mr_ice_pillager_castle, mr_katters_structures, mr_lukis_crazychambers, mr_minecraft_movie_structures, mr_moar_advancements (incompatible), mr_neoenchant, mr_no_voidstructures, mr_progressive_eyes, mr_qraftys_archeologydigsites, mr_useful_snowgolems (incompatible), mr_vanilla_refresh, mr_vision_enchantment (incompatible), mtr (incompatible), notenoughtrials, nullscape, repurposed_structures, server_translations_api, simpleupdatechecker, structory_towers, t_and_t, terralith, tool_trims, u_sea, wabi_sabi_structures (incompatible), witherswrath, yungsapi (incompatible), yungsextras (incompatible), tectonic:tectonic (incompatible)
	Available Data Packs: additionalstructures, antixray, atistructures (incompatible), betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), bladesdungeons, boss_music_mod (incompatible), collective (incompatible), continents, deathcounter, elytratrims, epicwitchhuts, explorify, fabric, fabric-convention-tags-v2, fishing101, hopobetterunderwaterruins, incendium, lithostitched, mes (incompatible), minecart_improvements, mr_armor_upgrades, mr_blaze_attackanimation (incompatible), mr_builders_dream, mr_cherry_monastery, mr_copper_expansionlightningenchantment, mr_eye_tocity, mr_ice_pillager_castle, mr_katters_structures, mr_lukis_crazychambers, mr_minecraft_movie_structures, mr_moar_advancements (incompatible), mr_neoenchant, mr_no_voidstructures, mr_progressive_eyes, mr_qraftys_archeologydigsites, mr_useful_snowgolems (incompatible), mr_vanilla_refresh, mr_vision_enchantment (incompatible), mtr (incompatible), notenoughtrials, nullscape, redstone_experiments, repurposed_structures, server_translations_api, simpleupdatechecker, structory_towers, t_and_t, tectonic:tectonic (incompatible), terralith, tool_trims, trade_rebalance, u_sea, vanilla, wabi_sabi_structures (incompatible), witherswrath, yungsapi (incompatible), yungsextras (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3328700450971665290
	Suppressed Exceptions: 
		Latest entries:
			packet/serverbound/minecraft:use_item_on:class java.util.NoSuchElementException: minecraft:enchantment_level (3038901ms ago)
		Entry counts:
			packet/serverbound/minecraft:use_item_on:class java.util.NoSuchElementException x 1

	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)