#Minecraft server properties
#Fri Jan 02 23:00:38 UTC 2026
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-build-height=500
max-chained-neighbor-updates=1000000
max-players=100
max-tick-time=60000
max-world-size=29999984
motd=INDEV
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=60
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=1df532a1c0f90bcf6654240a
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=https://github.com/catchristle2021-glitch/AvatarSMP/releases/download/v1.0/resource_pack.zip
resource-pack-id=
resource-pack-prompt=Custom items require this resource pack\!
resource-pack-sha1=51385ee0a57f584daad9380c8bfc4063ac22c51c
server-ip=
server-name=smp
server-port=25565
simulation-distance=10
snooper-enabled=false
spawn-monsters=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=36
white-list=false
